.customer-keyboard {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    user-select: none;
    font-size: 16px;
    width: 100%;
  }
  .input-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 24px;
  
    .label {
      color: #333;
    }
    .content {
      display: flex;
  
      .input {
        font-size: 24px;
        color: #313131;
        height: 20px;
        line-height: 20px;
      }
      .cursor {
        background-color: #4788c5;
        width: 2px;
        margin-left: 2px;
      }
      .placeholder {
        height: 20px;
        line-height: 40px;
        color: #ccc;
      }
      .currency {
        color: #c1c1c1;
      }
    }
  }